# SoundHive

./: README.md
soundhive-api/: hit_rate.csv  pom.xml  run_soundhive.bat
soundhive-api/src/main/java/com/example/soundhiveapi/: ShutdownManager.java  SoundhiveApiApplication.java  class-diagram.puml
soundhive-api/src/main/java/com/example/soundhiveapi/config/: NeuralConfig.java
soundhive-api/src/main/java/com/example/soundhiveapi/controller/: AuthController.java  DataController.java  FeedbackController.java  ListeningController.java  LogoutController.java  PasswordResetController.java  RecommendationController.java  SimulationController.java  TrainingController.java  UserController.java
soundhive-api/src/main/java/com/example/soundhiveapi/dto/: SongDTO.java
soundhive-api/src/main/java/com/example/soundhiveapi/model/: Song.java  SongTag.java  SongTagId.java  Tag.java  User.java  UserPlayEvent.java  UserPlayEventId.java  UserTagWeight.java  UserTagWeightId.java
soundhive-api/src/main/java/com/example/soundhiveapi/neural/: ActivationFunction.java  AdamOptimizer.java  DenseLayer.java  Layer.java  LayerGradients.java  Loss.java  ModelSerializer.java  NeuralNetwork.java  Optimizer.java  TrainingExample.java
soundhive-api/src/main/java/com/example/soundhiveapi/repository/: SongRepository.java  SongTagRepository.java  TagRepository.java  UserPlayEventRepository.java  UserRepository.java  UserTagWeightRepository.java
soundhive-api/src/main/java/com/example/soundhiveapi/security/: JdbcUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
soundhive-api/src/main/java/com/example/soundhiveapi/service/: FeatureUpdateService.java  ListeningService.java  MyJdbcService.java  RecommendationService.java  SimulationService.java  TrainingService.java
soundhive-api/src/main/resources/: application.properties
soundhive-api/src/test/java/com/example/soundhive_api/: SoundhiveApiApplicationTests.java
