spring.application.name=soundhive-api
spring.datasource.url=jdbc:mysql://localhost:3306/soundhive?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hagalil76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
