spring.application.name=soundhive-api
spring.datasource.url=jdbc:mysql://localhost:3306/soundhive?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hagalil76
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=ERROR
logging.level.org.springframework=ERROR

# In particular, silence the auto-config report
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.condition=ERROR

# You can still debug your own code
logging.level.com.example.soundhiveapi=ERROR

